.cart
    display: flex
    flex-direction: column
    padding: 0 8.4375rem 
    & h2
        font-size: 1.875rem
        text-transform: uppercase
    & .times
        & form
            & .time
                display: flex
                width: 100%
                justify-content: space-between
                & .block
                    width: 47%
                    display: flex
                    flex-direction: column
                    border: 1px solid black
                    & label
                        color: #75758A
                        font-size: .875rem
                        padding: 1.25rem 0 0 1.0625rem
                    & input
                        border: 0
                        outline: 0
                        font-size: 1rem
                        font-weight: 600
                        padding: 0 1.0625rem 1.25rem 1.0625rem
            & .cart_products
                margin-top: 1.875rem
                & table
                    width: 100%
                    & thead
                        color: #75758A
                        font-size: .875rem
                        border-bottom: 1px solid #E3E3E3
                        border-top: 1px solid #E3E3E3
                    & tbody
                        & tr
                            border: 1px solid #000000
                     
                        & .preview
                            & img   
                                width: 3.75rem
                                object-fit: cover