.body
    & .catalog
        font-family: sans-serif
        & .catalog_header
            margin-top: 1.625rem
            & .sort
                display: flex
                gap: 1rem
                & .price
                    display: flex
                    gap: 1rem
                    align-items: center
                    border: 1px solid #E3E3E3
                    background:#F7F7F7
                    padding: .5rem .4rem
                    & span
                        color: #75758A
                    & a
                        padding: .5rem .4rem
                        display: flex
                        box-shadow: 0px 2px 6px 0px #00000026
                        border: 1px solid white
                        cursor: pointer
                        box-sizing: border-box
                        & img   
                            margin: auto
            & .pagination
                display: flex
                gap: 1rem
                justify-content: end
                & .p
                    padding: 1rem .8125rem
                    display: flex
                    box-shadow: 0px 2px 6px 0px #00000026
                    border: 1px solid white
                    cursor: pointer
                    box-sizing: border-box
                    & img   
                        margin: auto
                & .none_active
                    border: 1px solid #E3E3E3
                    background: #F7F7F7
                & form
                    & button
                        padding: 1rem .8125rem
                        display: flex
                        box-shadow: 0px 2px 6px 0px #00000026
                        border: 1px solid white
                        cursor: pointer
                        box-sizing: border-box
                        background: white
                        & img   
                            margin: auto


        & .c_body
            display: flex
            margin-top: 1.625rem
            justify-content: space-between
            & h2
                font-size: 1.875rem
                text-transform: uppercase
            & .count
                font-size: 1rem
                font-weight: 600
                & span
                    background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                    color: transparent
                    background-clip: text
            & .filter
                display: flex
                width: max-content
                justify-content: end
                border-top: 1px solid #E3E3E3
                & form
                    display: flex
                    flex-direction: column
                    gap: 1rem
                    & .value
                        display: flex
                        align-items: center
                        gap: .5rem
                        &>*
                            cursor: pointer
                    & button
                        padding: .75rem 1.25rem
                        background:  #F5F5F5
                        border: 1px solid #E3E3E3
                        color: #75758A
                        font-size: 1rem
                        cursor: pointer


            & .catalog_list
                display: flex
                width: 70%
                justify-content: space-between
                & .c_product
                    height: max-content
                    display: flex
                    flex-direction: column
                    padding: 1.75rem 1rem
                    border: 1px solid #EFEFEF
                    border-radius: 1px
                    & .preview
                        width: 70%
                        & img
                            width: 100%
                    & .title
                        margin-top: 1rem
                        font-size: .875rem
                        font-weight: 600
                    & .company
                        margin-top: .2rem
                        color: #75758A
                        font-size: .875rem
                    & .price
                        background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                        color: transparent
                        background-clip: text
                        font-size: .875rem
                        margin-top: .2rem
                        font-weight: 600
                    & .c_btn
                        box-shadow: 0px 2px 6px 0px #00000026
                        border-radius: 100px 
                        cursor: pointer
                        padding: .75rem 0
                        text-decoration: none
                        color: black
                        font-size: .875rem
                        font-weight: 700
                        text-align: center
                        margin-top: 1rem
       
            
