.category-list
    display: flex
    flex-direction: column
    padding: 0 8.4375rem 
    & h2
        font-size: 1.875rem
        text-transform: uppercase
    & .ls
        & ul
            list-style: none
            & li
                padding: 1rem 0
                & a
                    color: #60B021
                    text-decoration: none