.elect
    display: flex
    flex-direction: column
    padding: 0 8.4375rem 
    & h2
        font-size: 1.875rem


    & .elect_products
        margin-top: 1.875rem
        & table
            width: 100%
            & thead
                color: #75758A
                font-size: .875rem
                & td
                    border-bottom: 1px solid #E3E3E3
                    border-top: 1px solid #E3E3E3
                    padding: 15px 0
            & tbody
                & tr
                    & td
                        border-bottom: 1px solid #E3E3E3
                        height: 5rem
                    & .preview
                        & img   
                            width: 3.75rem
                            object-fit: cover
                    & .name
                        & a
                            text-decoration: none
                            color: black
                        & h3
                            margin: 0
                        & span
                            color: #75758A
                            font-size: .875rem
                    & .price
                            background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                            color: transparent
                            background-clip: text
                            font-size: .875rem
                  
                    & .add
                        display: flex
                        justify-content: center
                        align-items: center
                        height: max-content
                        width: max-content
                        box-sizing: border-box
                        & button
                            outline: none
                            border: none
                            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                            border-radius: 100px
                            font-size: .875rem
                            cursor: pointer
                            outline: none
                            color: white
                            width: max-content
                            border: 0
                            text-transform: uppercase
                            line-height: 3rem
                    & .delete
                        display: flex
                        justify-content: center
                        user-select: none
                        & a
                            width: 100%
                            height: 100%
                            padding: .75rem
                            box-shadow: 0px 2px 6px 0px #00000026
                            display: flex
                            border-radius: 100px
                            width: max-content
                            outline: 0
                            background: white
                            border: 0
                            & img
                                margin: auto
  