.background
    width: 100vw
    height: 100vh
    background:#75758A
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    & .login
        padding: 1.875rem
        background: white
        border-radius: 15px
        display: flex
        align-items: center
        flex-direction: column
        & .card-body
            & form
                display: flex
                flex-direction: column
                gap: 1rem
            & .field
                display: flex
                flex-direction: column
                border: 1px solid #E3E3E3
                width: 100%
                background:#F5F5F5
                box-sizing: border-box
                & input
                    background: #F5F5F5
                    border: 0
                    outline: 0
                    padding: .875rem
                & span
                    font-size: .625rem
            & .forgot
                background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                color: transparent
                background-clip: text
                font-size: .875rem
                text-decoration: underline
            & .check
                & input
                    color:#F5F5F5
                & a
                    font-size: .875rem
            & button
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 5.1rem
                cursor: pointer
                outline: none
                color: white
                width: max-content
                font-weight: 600
                border: 0
                font-size: .875rem
                text-transform: uppercase
                margin: auto

            & .register_b
                display: flex
                justify-content: center
                align-items: center
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                font-weight: 600
                width: max-content
                border: 0
                font-size: .875rem
                text-transform: uppercase
                margin: auto
                text-decoration: none
                color: black
                box-shadow: 0px 2px 6px 0px #00000026


