body
    margin:0
    font-family: sans-serif
    box-sizing: border-box
header
    width: 100%
    height: max-content
    .header
        width: 100%
        height: max-content
        display: flex
        padding-left: 8.4375rem
        justify-content: space-between
        box-sizing: border-box
        & .left
            display: flex
            align-items: center
            gap: 2.5rem
            & .burger
                cursor: pointer
        & .right
            display: flex
            gap: 4.625rem
            & .phone_block
                display: flex
                flex-direction: column
                justify-content: center
                padding: 1rem 0
                & a
                    margin: 0
                    line-height: 1.625rem
                    font-size: 1rem
                    font-weight: 600
                    text-decoration: none
                    color: black
                & span
                    color: #75758A
                    font-size: .875rem
            & .icons_panel
                display: flex
                align-items: center
                gap: 1.375rem
                padding: 1rem 0
                & .favs, 
                & .compare,
                & .shopping-cart
                    position: relative
                    height: 3.125rem
                    width: 3.125rem
                    display: flex
                    cursor: pointer
                    box-sizing: border-box
                    & .count
                        position: absolute
                        height: 1.25rem
                        width: 1.25rem
                        background: #E3E3E3
                        border-radius: 100%
                        text-align: center
                        line-height: 1.2rem
                        top: 0
                        right: 0
                        font-size: .875rem
                    & img
                        margin: auto
                    &:hover
                        border-bottom: 2px solid #8EE901
            & .dop
                display: flex
                & .search,
                & .user
                    padding: 1.75rem
                    display: flex
                    align-items: center
                    justify-content: center
                    border-left: 1px solid #EFEFEF
                    cursor: pointer
footer
    width: 100%
    height: max-content
    .footer
        padding: 2.1875rem 8.4375rem
        display: flex
        justify-content: space-between
        & .main_info
            & p
                font-size: .875rem
                line-height: 1.25rem
            & span
                color: #75758A
                font-size: .75rem
                line-height: 1.25rem
        & .s
            display: flex
            flex-direction: column
            justify-content: space-between
            & a
                color: #75758A
                font-size: .75rem
                text-decoration: none
                line-height: 1.25rem
        & .address
            display: flex
            flex-direction: column
            & a
                margin: 0
                line-height: 1.625rem
                font-size: 1rem
                font-weight: 600
                text-decoration: none
                color: black
            & span
                color: #75758A
                font-size: .875rem
        & .payments
            display: flex
            gap: 1rem
            & img
                height: 3rem
            & .kassa
                width: 7rem

                    

                
