.meanpage
    height: max-content
    & .banner
        height: 40.625rem
        background: url('../../assets/png/header.png')
        background-repeat: no-repeat
        background-size: cover
        display: flex
        flex-direction: column
        justify-content: end
        z-index: 1
        & .he
            position: relative
            padding: 3.125rem 0
            margin: 0 8.4375rem 
            & p 
                background: white
                width: max-content
                padding: 0 1.875rem
                position: relative
                margin: 0
                box-shadow: 0px 2px 6px 0px #00000026
                font-size: 1.25rem
                line-height: 3.8125rem
                font-weight: 700
                text-transform: uppercase
                z-index: 3
                & span
                    background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                    color: transparent
                    background-clip: text
            & .round
                position: absolute
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100%
                height: 3.75rem
                width: 3.75rem
                bottom: 1.6rem
                left: -1.875rem
                z-index: 2
    & .features
        display: flex
        justify-content: space-between
        padding: 2rem 8.4375rem
        background: #F5F5F5
        box-sizing: border-box
        & .el
            display: flex
            flex-wrap: nowrap
            gap: 1rem
            align-items: center
            & img
                height: max-content
            & p
                font-size: .875rem
                line-height: 1.25rem

    & .text
        width: 50%
        margin: auto
        display: flex
        flex-direction: column
        & h3
            text-transform: uppercase
            line-height: 1.25rem
            font-size: 1rem
            text-align: center
        & p
            color: #75758A
            text-align: center
            line-height: 1.625rem
            font-size: .875rem
            & span
                color: black
        & .btns
            display: flex
            justify-content: center
            gap: 1rem
            & .btn_catalog
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                cursor: pointer
                & span
                    font-size: .875rem
                    line-height: 1rem
                    color: white
                    text-transform: uppercase
                    font-weight: 600
                    width: max-content
                &:hover
                    background: #4F9C2C
            & .search
                width: 3.375rem
                width: 15.875rem
                display: flex
                justify-content: center
                align-items: center
                box-shadow: 0px 2px 6px 0px #00000026
                border-radius: 100px
                & input
                    border-radius: 100px
                    border: 1px solid #E3E3E3
                    outline: 0
                    box-shadow: 0px 1px 3px 0px #00000026 inset
                    padding: .75rem 3rem .75rem  1.25rem
                    width: 15.625rem
                    height: 3.125rem
                    box-sizing: border-box
                    background: #F5F5F5
                    background-image: url(../../assets/svg/loopa.svg)
                    background-repeat: no-repeat
                    background-size: 1rem
                    background-position: 13.375rem 1rem
                    font-size: .875rem
                    line-height: 1rem
    & .categories
        display: grid
        width: max-content
        gap: 1.875rem
        grid-template-columns: 21.875rem 21.875rem 21.875rem
        grid-template-rows: 21.875rem 21.875rem
        margin: 4.6875rem auto
        & .block
            display: flex
            flex-direction: column
            justify-content: end
            padding: 1.5625rem
            box-sizing: border-box
            & .b
                & p 
                    padding: .75rem .9375rem
                    background: white
                    margin: 0
                    width: max-content
                    box-shadow: 0px 2px 6px 0px #00000026
        & .block1
            background-image: url('../../assets/png/photo (1).png')
        & .block2
            background-image: url('../../assets/png/photo (2).png')
            & .b
                & p
                    display: block
                    background: #75758A
                    color: white
        & .block3
            background-image: url('../../assets/png/photo@2x (2).png')
        & .block4
            background-image: url('../../assets/png/photo (3).png')
            grid-column: 1/3
        & .block5
            background-image: url('../../assets/png/photo (4).png')
    & .featuress
        display: flex
        flex-direction: column
        background: #F5F5F5
        padding: 5.9375rem 8.4375rem
        justify-content: center
        align-items: center
        & h3
            font-size: 1.125rem
            margin: 0
            line-height: 1.25rem
            text-transform: uppercase
        & p
            color: #75758A
            font-size: .875rem
            line-height: 1.625rem
        & .fss
            width: 100%
            display: flex
            justify-content: space-between
            gap: 1.875rem
            margin: 3.5625rem 0
            & .fs
                padding: 1.5625rem 1.875rem
                width: 25%
                background: white
                display: flex
                flex-direction: column
                & .l
                    width: 100%
                    display: flex
                    justify-content: end
        & .btn_catalog
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
            border-radius: 100px
            padding: 1.0625rem 3.375rem
            cursor: pointer
            width: max-content
            & span
                font-size: .875rem
                line-height: 1rem
                color: white
                text-transform: uppercase
                font-weight: 600
                width: max-content
            &:hover
                background: #4F9C2C
    & .news
        display: flex
        flex-direction: column
        background: white
        padding: 5.9375rem 8.4375rem
        justify-content: center
        align-items: center
        & h3
            font-size: 1.125rem
            margin: 0
            line-height: 1.25rem
            text-transform: uppercase
        & .news_block
            display: flex 
            gap: 1.875rem
            margin-top: 2rem
            & .block
                border: 1px solid #EFEFEF
                width: 100%
                cursor: pointer
                & .preview
                    width: 100%
                    & img
                        width: 100%
                        object-fit: cover
                & .content
                    padding: 1.875rem
                    font-family: sans-serif
                    & .n_date span
                        font-size: .875rem
                        color: #75758A
                    & .n_title p
                        font-size: 1.125rem
                    & .n_text p
                        font-size: .875rem
                        color: #75758A
        & .btn
            display: flex
            justify-content: center
            align-items: center
            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
            border-radius: 100px
            padding: 1.0625rem 3.375rem
            cursor: pointer
            width: max-content
            margin-top: 2.5rem
            & span
                font-size: .875rem
                line-height: 1rem
                color: white
                text-transform: uppercase
                font-weight: 600
                width: max-content
            &:hover
                background: #4F9C2C
            









