.body
    padding: 0 8.4375rem 
    & h1
        text-transform: uppercase

        & span
            background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
            color: transparent
            background-clip: text
    & .news
        margin-top: 2.6875rem
        display: flex
        flex-direction: column
        width: 70%
        gap: 3.125rem
        & a
            text-decoration: none
            color: black
        & .block
            border: 1px solid #EFEFEF
            width: 100%
            cursor: pointer
            & .preview
                width: 100%
                & img
                    width: 100%
                    object-fit: cover
            & .content
                padding: 1.875rem
                font-family: sans-serif
                & .date span
                    font-size: .875rem
                    color: #75758A
                & .title p
                    font-size: 1.125rem
                & .text p
                    font-size: .875rem
                    color: #75758A
                & .commc span
                    color: #60B021
                    font-size: .875rem
    & .comments
        display: flex
        flex-direction: column
        width: 70%
        margin-top: 2rem
        & form
            display: flex
            flex-direction: column
            align-items: flex-end
            & textarea
                width: 100%
                padding: 1.125rem
                font-size: 1rem
                box-sizing: border-box
                height: 10rem
            & button
                margin-top: 1rem
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                cursor: pointer
                outline: none
                color: white
                width: max-content
                border: 0
                font-size: .875rem
                text-transform: uppercase
        & .forum
            display: flex
            flex-direction: column
            gap: 1rem
            margin-top: 2rem
            & .comment
                padding: 1rem
                box-shadow: 0px 2px 6px 0px #00000026
                & .user
                    font-size: .875rem
                    font-weight: 600