.preorder
    display: flex
    flex-direction: column
    padding: 0 8.4375rem 
    & h2
        font-size: 1.875rem
        text-transform: uppercase
        text-transform: uppercase
        & span 
            background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
            color: transparent
            background-clip: text
    & h3
        font-size: .875rem
        margin: 0
    & .first_total
        display: flex
        justify-content: space-between
        margin-top: 2rem
        & .block
            width: 30%
            box-shadow: 0px 2px 6px 0px #00000026
            padding: 1.25rem 
            display: flex
            justify-content: space-between
            & .left
                display: flex
                flex-direction: column
                & span
                    color: #75758A
                    font-size: .875rem
                & p
                    font-weight: 600
                    font-size: 1rem
            & .right
                display: flex
                flex-direction: column
                justify-content: end
    & .products_table
        margin-top: 1.875rem
        display: flex
        flex-direction: column
        & table
            width: 100%
            & tbody
                width: 100%
                & tr
                    width: 100%
                    & td
                        border-bottom: 1px solid #E3E3E3
                        height: 5rem
                    & .preview
                        & img   
                            width: 3.75rem
                            object-fit: cover
                    & .name
                        & h3
                            margin: 0
                        & span
                            color: #75758A
                            font-size: .875rem
                    & .tot
                        background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                        color: transparent
                        background-clip: text
                        font-size: .875rem
                        display: flex
                        justify-content: end
                        align-items: center
    & form
        display: flex
        flex-direction: column
        & .dops
            display: flex
            flex-direction: column
            gap: 1.25rem
            margin-top: 2.5rem
            & .point
                display: flex
                align-items: center
                & .k
                    & label
                        font-size: .875rem
                & span
                    margin-left: 5rem
                    background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                    color: transparent
                    background-clip: text
                    font-size: .875rem
                    font-weight: 600
        & .comment
            margin-top: 2.5rem
            width: 100%
            & textarea
                width: 100%
                padding: 1.25rem
                height: 10rem
        & button
            outline: none
            border: none
            background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
            border-radius: 100px
            font-size: .875rem
            cursor: pointer
            outline: none
            color: white
            width: max-content
            border: 0
            text-transform: uppercase
            line-height: 3rem
            height: max-content
            margin: 2rem auto
        

