.body
    margin-bottom: 5rem
    & .product
        display: flex
        justify-content: space-between
        font-family: sans-serif
        & .left
            width: 40%
            & .preview
                display: flex
                padding: 5rem
                justify-content: center
                align-items: center
                border: 1px solid #EFEFEF
            & .info
                display: flex
                flex-direction: column
                margin-top: 4rem
                & h3
                    font-size: 1rem
                    font-weight: 600
                    margin: 0
                & .table
                    margin-top: 1rem
                    display: flex
                    justify-content: space-between
                    flex-direction: column
                    & .elem
                        padding: 1rem 0
                        border-top: 1px solid #EFEFEF
                        display: flex
                        justify-content: space-between
                        & .title
                            font-size: .875rem
                            color: #75758A
                        & .value
                            font-size: .875rem
                    & .elem:last-child
                        border-bottom: 1px solid #EFEFEF


        & .right
            width: 55%
            & h2
                font-size: 1.875rem
                margin: 0
            & .check
                & .b
                    margin-top: 1rem
                    font-size: .875rem
                    padding: .625rem
                    background: #4F9C2C
                    color: white
                    width: max-content
            & .text
                margin-top: 4rem
                & h3
                    font-size: 1rem
                    font-weight: 600
                    margin: 0
                & p
                    color: #75758A
                    font-size: .875rem
                    line-height: 1.625rem
            & .prices
                margin-top: 4rem
                & h3
                    font-size: 1rem
                    font-weight: 600
                    margin: 0
                & .pss
                    margin-top: 1rem
                    display: flex
                    justify-content: space-between
                    & .l
                        display: flex
                        flex-direction: column
                        width: 40%
                        & .k
                            padding: 1rem 0
                            border-top: 1px solid #EFEFEF
                            display: flex
                            justify-content: space-between
                            & .tl
                                font-size: .875rem
                                color: #75758A
                            & .price
                                font-size: .875rem
                                color: #60B021
                    & .l:last-child
                        border-bottom: 1px solid #EFEFEF
            & .tags
                margin-top: 4rem
                & h3
                    font-size: 1rem
                    font-weight: 600
                    margin: 0
                & .ts
                    display: flex
                    flex-wrap: wrap
                    gap: .625rem
                    margin-top: 1rem
                    & .tag
                        color: #75758A
                        font-size: .875rem
                        padding: .4375rem .5625rem
                        background:  linear-gradient(180deg, rgba(247, 247, 247, 0.5) 0%, #F7F7F7 100%)
                        border: 1px solid #E3E3E3

            

