.profile
    display: flex
    flex-direction: column
    padding: 0 8.4375rem 
    &_menu
        display: flex
        justify-content: end
        & .left-menu
            display: flex
            & div
                padding: .875rem 1.4375rem
                cursor: pointer
                background:  #F7F7F7
                border: 1px solid #E3E3E3
                color: #75758A
            & .active
                color: black
                background: white
                border: 1px solid white
                border-top: 1px solid #4F9C2C
                font-weight: 700
        & button
            background: white
            outline: 0
            border: 0
            cursor: pointer
            & img
                height: 1.875rem
                width: 1.875rem
    & h2
        font-size: 1.875rem
        text-transform: uppercase
        & span
            background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
            color: transparent
            background-clip: text

    & .fields
        margin-top: 2.5rem
        display: flex
        flex-direction: column
        & .hidden
            display: none
        & .passport, 
        & .second_info
            margin-top: 2.8125rem
            display: flex
            gap: 2.5rem
            flex-direction: column
            & .h3
                font-size: 1rem
            & span
                background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                color: transparent
                background-clip: text
        & .line
            display: flex
            gap: 2.5rem
            & .block
                display: flex
                flex-direction: column
                padding: 1.125rem
                border: 1px solid #E3E3E3
                width: 100%
                background: #F5F5F5
                & input
                    border: 0
                    outline: 0
                    font-size: 1.5rem
                    background: #F5F5F5
                & label
                    font-size: .875rem
                    color: #75758A
        & .base_info
            display: flex
            gap: 2.5rem
            flex-direction: column
        & form
            & button
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                cursor: pointer
                outline: none
                color: white
                width: max-content
                border: 0
                font-size: .875rem
                text-transform: uppercase
                margin: 2.5rem auto
        & .history
            display: flex
            flex-direction: column
            & .table 
                width: 100%
                display: block
                & .theads
                    display: flex
                    align-items: center
                    gap: 2rem
                    border-top: 1px solid #EFEFEF
                    border-bottom: 1px solid #EFEFEF
                    & .thead
                        display: flex
                        align-items: center
                        width: 15%
                        height: 4rem
                        & span
                            width: 100%
                            color: #75758A
                            font-size: .875rem      
                & .tbody
                    font-size: .875rem
                    width: 100%
                    & .chars-pr
                        display: flex
                        flex-direction: column
                        & .h
                            display: flex
                            gap: 2rem
                            height: 4rem
                            align-items: center
                        & .chars-pr-elem
                            cursor: pointer  
                            width: 15%
                            display: flex
                            align-items: center
                            & .id_order
                                font-weight: 600
                            & .summ
                                background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                                color: transparent
                                background-clip: text
                                font-weight: 600
                            & .reload
                                font-weight: 600
                                padding: .75rem 2rem
                                box-shadow: 0px 2px 6px 0px #00000026
                                border-radius: 100px    
                            & .arrow
                                margin-left: 2rem
                                width: .7rem
                            & .rotate
                                transform: rotate(-90deg)
                    & .t-products
                        box-shadow: 0px 2px 6px 0px #00000026
                        width: 100%
                        display: flex
                        flex-direction: column
                        & .t-product
                            display: flex
                            gap: 2rem
                            align-items: center
                            &>div
                                width: 15%
                              
                            & .name, & .price, & .count
                                padding: .9375rem 1.1875rem
                            & .preview
                                padding: .9375rem 1.1875rem
                                & img
                                    width: 4rem
                            & .count
                                background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
                                color: transparent
                                background-clip: text
                            & .price
                                font-weight: 600
                    & .hidden
                        display: none
            & .button
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                cursor: pointer
                outline: none
                color: white
                width: max-content
                border: 0
                font-size: .875rem
                text-transform: uppercase
                margin: 2.5rem auto
                text-decoration: none
                
                        