.register
    display: flex
    font-family: sans-serif
    flex-direction: column
    padding: 0 8.4375rem
    & h2
        font-size: 1.875rem
        text-transform: uppercase
    & .r_body
        display: flex
        flex-direction: column
        width: 100%
        & .fields
            display: flex
            flex-direction: column
            gap: 1.875rem
            width: 100%
            align-items:  center
            & .line
                display: flex
                gap: 1.875rem
                width: 100%
                & .block
                    display: flex
                    flex-direction: column
                    padding: 1.125rem
                    border: 1px solid #E3E3E3
                    width: 100%
                    & input
                        border: 0
                        outline: 0
                        font-size: 1.5rem
                    & label
                        font-size: .875rem
                        color: #75758A
            & p
                font-size: .875rem
                text-align: center
                color: #75758A
            & button
                display: flex
                justify-content: center
                align-items: center
                background: linear-gradient(180deg, #8EE902 0%, #4F9C2C 100%)
                border-radius: 100px
                padding: 1.0625rem 3.375rem
                cursor: pointer
                outline: none
                color: white
                width: max-content
                border: 0
                font-size: .875rem
                text-transform: uppercase
.etap2, .etap3
    & h2
        margin: 0
    & h3
        font-size: 1.875rem
        text-transform: uppercase
        font-weight: 600
        background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
        color: transparent
        background-clip: text
        margin: 0
    & .text
        color:#75758A
        font-size: .875rem
        width: 40%
        line-height: 1.5rem
        margin-bottom: .2rem
    & .skip
        background-image: linear-gradient(270deg, #8EE901 0%, #4F9C2C 99.06%)
        color: transparent
        background-clip: text
        font-size: .875rem
    & .r_body
        margin-top: 2rem




        